# User
MYUSER=siteam

#Project
PROJECT=prj1

# Prefix alias containers
PREFIX=prj1_

# Suffix alias containers
SUFFIX=

# PHP Version
PHPVERSION=7.2

# Volume
VOLUME=data

#HTTP HTTPS
HTTP=8080
HTTPS=8083

# Laravel Echo Server
SOCKET=6001

# NodeJs Version
NODE_VERSION=8.11.1

# Sails
SAILS_VERSION=1.0.0
SAILS_PORT=1337

#Mail Dev
SMTP=25
WEBUI=85

# IP Configuration
IP_NETWORK=172.28.1.0/24
IP_NGINX=172.28.1.10
IP_SAILS=172.28.1.11
IP_MAILDEV=172.28.1.12


