# User
MYUSER=siteam

# Volume
VOLUME=data

# Prefix alias containers
PREFIX=

# Suffix alias containers
SUFFIX=

#PHPMyAdmin
PHPMYADMIN_PORT=9090

# MariaDB
MYSQL_USER=root
MYSQL_PWD=root
MYSQL_PORT=3306

#Mail Dev
SMTP=25
WEBUI=85

# IP Configuration
IP_NETWORK=172.28.1.0/24
IP_PORTAINER=172.28.1.2
IP_DB=172.28.1.3
IP_PHP_MYADMIN=172.28.1.4
IP_MAILDEV=172.28.1.5

