# User
MYUSER=bruno
HOME_USER=/home/bruno/site

# Volume
VOLUME=data

# MariaDB
MYSQL_USER=root
MYSQL_PWD=root

# Laravel Echo Server
SOCKET=6001

# Sails
SAILS_VERSION=0.12

# IP Configuration
IP_NETWORK=172.28.0.0/16
IP_PORTAINER=172.28.1.1
IP_NGINX=172.28.1.2
IP_REDIS=172.28.1.3
IP_DB=172.28.1.4
IP_PHP_MYADMIN=172.28.1.5
IP_SAILS=172.28.1.6
IP_POSTGRES=172.28.1.7
IP_SONARQUBE=172.28.1.8

