# User
MYUSER=siteam

#Project
PROJECT=apierp

# Prefix alias containers
PREFIX=apierp_

# Suffix alias containers
SUFFIX=

# PHP Version
PHPVERSION=7.2

# Volume
VOLUME=data

#HTTP HTTPS
HTTP=8081
HTTPS=8084

# Laravel Echo Server
SOCKET=6002

# NodeJs Version
NODE_VERSION=8.11.1

# Sails
SAILS_VERSION=1.1.0
SAILS_PORT=1337

# IP Configuration
IP_NETWORK=172.28.1.0/24
IP_NGINX=172.28.1.20
IP_SAILS=172.28.1.21


